# if this env file is in the github repo then this data is just for testing purposes and wont work on your machine

# database
MONGODB_CONNECTION_STRING="mongodb://127.0.0.1:27018"
DATABASE_RETRY_DELAY=500
DATABASE_RETRY_COUNT=3

PROGRESS_DB="progress"
PROGRESS_COLLECTION="scraper_progress"

SCRAPED_DATA_DB="scraped_data"
SCRAPED_DATA_COLLECTION="scraped_data"


